<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Credit card</title>
<link rel="icon" href="images/creditcard.png" type="image/x-icon">
</head>
<body background="images/pay.png">
<form>
<table align="center">
			<tr>
				<th colspan="2" align="center">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="images/logo_new.PNG" height="92" width="542">
					</th>
			</tr>
			<tr >
				<th colspan="2"><div>

						<a href="home.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="reg.html" target="blank">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="login.html" target="blank">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="home.html" target="blank">Cancel</a>
					</div>
					</th>
					</tr>
								<tr align="center">
									<th colspan="2"><font
										size="5px">
											<h1>Payment</h1>
									</font></th>
								</tr>
								<tr align="center">
									<th colspan="2"><font
										size="3px">
											<h1>Accepted cards:</h1>
											<img  src="images/rupay.png" height="50px" width="50px">&nbsp;&nbsp;
											<img  src="images/mcard.png" height="40px" width="60px">&nbsp;&nbsp;
											<img  src="images/visa.jpg" height="40px" width="60px">&nbsp;&nbsp;
									</font></th>
								</tr><br>
								<tr>
										<td><font color="black" size="4px"> Total Amount
												to be Paid :</font></td>
										<td><font color="black" size="5px">&nbsp;&nbsp;&nbsp;&nbsp;Rs.
										</font></td>
									</tr>

									<tr>
										<td><font color="black" size="4px">Card Holder
												Name: </font></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
											name="Name" placeholder=" Enter name on the card"
											style="height: 5px; width: 200px; padding: 12px 20px; margin-bottom: 10px; margin-top: 15px;" /><br>
											<br>
										<td><span id="errHolderName" style="color: red;"></span>
										</td> &nbsp;&nbsp;
									<tr>
										<td><font color="black" size="4px">Credit Card
												Number: </font></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
											name="credit"
											placeholder="Enter 16 digits credit card number"
											style="height: 5px; width: 200px; padding: 12px 20px; margin-bottom: 10px; margin-top: 15px;" /><br>
											<br>
										<td><span id="errCardNor" style="color: red;"></span></td>
									</tr>
									<tr>
										<td><font color="black" size="4px">Expiry Month: </font></td>
										<td>&nbsp;&nbsp;&nbsp; <select name="month"
											style="height: 35px; width: 245px; margin-bottom: 10px; margin-top: 15px;">

												<option value="" disabled selected>Select Month</option>
												<option>January</option>
												<option>February</option>
												<option>March</option>
												<option>April</option>
												<option>May</option>
												<option>June</option>
												<option>July</option>
												<option>August</option>
												<option>September</option>
												<option>October</option>
												<option>November</option>
												<option>December</option>
										</select> <br /> <br /></td>
										<br>
										<td>
									</tr>
									<tr>
										<td><font color="black" size="4px">Expiry Year: </font></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;<select name="year"
											style="height: 35px; width: 245px; margin-bottom: 10px; margin-top: 15px;">

												<option value="" disabled selected>Select Year</option>
												<option>2018</option>
												<option>2019</option>
												<option>2020</option>
												<option>2021</option>
												<option>2022</option>
												<option>2023</option>
												<option>2024</option>
												<option>2025</option>
												<option>2026</option>
												<option>2027</option>
												<option>2028</option>
												<option>2029</option>
												<option>2030</option>
												<option>2031</option>
												<option>2032</option>
												<option>2033</option>
												<option>2034</option>
												<option>2035</option>
												<option>2036</option>
												<option>2037</option>
												<option>2038</option>
												<option>2039</option>
												<option>2040</option>
										</select> <br> <br></td>
										<td><span id="errYear" style="color: red;"></span>
									</tr>
									<tr>
										<td><font color="black" size="4px"> CVV: </font></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
											name="cvv" placeholder=" Enter CVV number"
											style="height: 5px; width: 200px; padding: 12px 20px; margin-bottom: 10px; margin-top: 15px;" />
											<br> <br>
										<br>
										<td><span id="errCVVNor" style="color: red;"></span></td>
									</tr>
									<tr align="center">
										<th style="text-align: right;"><input type="submit"
											value="Pay"
											style="background-color: #4CAF50;font-weight:bold; color: white; padding: 10px 10px; margin: 4px 0; border: none; cursor: pointer; width:40%;" />
										</th>
					
										 <th style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Cancel"
											style="background-color: red;font-weight:bold; ;color: white; padding: 10px 10px; margin: 4px 0; border: none; cursor: pointer; width: 30%;" /></th>
											 </tr>
								</table>
								</form>

</body>
</html>