<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>
<link rel="icon" href="images/h.png" type="image/x-icon">
<link rel="stylesheet" href="hori.css" type="text/css">
<script type="text/javascript" src="hori.script"></script>
</head>
<body>
	<form name="frmAirways">
			
    <div id="main2">
    <img id="logo" src="images/top.png">
			<img id="topimg" src="images/logo_new.png">
    <div id="main">
    <div id="navbar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button id="navb"><a href="home.html">Home</a></button>  &nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="navb"><a href="reg.html">Register</a></button>  &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button id="navb"><a href="login.html">Login</a></button>  &nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="navb"><a href="home.html">Logout</a></button>  &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <marquee>Please follow protocols and Keep Yourself and Your Loved Ones Safe.
    Wear masks and use sanitizer frequently.Don't touch anyone.</marquee><br><br>
    <p id="welcome">Welcome To</p>
    <p id="welcome">HORIZON</p>
    <p id="welcome">AIRWAYS</p>
    </div>
    </div>
	</form>
</body>
</html>