@charset "ISO-8859-1";
body{
	background-color:black;
	/**/
}

#logo{
	margin-left:150px;
	margin-top:20px;
	border-radius:70%;
	height:120px;
	width:100px;
}

#topimg{
	margin-left:100px;
	margin-top:20px;
	width:900px;
	height:120px;
}

#main{
	background-image:url('images/com.jpg');
	background-size:cover;
	height:600px;
	width:1150px;
	margin-left:100px;
	margin-top:10px;
}
#main2{
	background-color:#e6e6e6;
	background-size:cover;
	height:800px;
	width:1350px;
	margin-left:100px;
	margin-top:70px;
}
#navbar{
	background-color:#4d0099;
	height:45px;
	width:1050px;
	margin-left:50px;
	margin-top:10px;
	border-radius:10px;
	
}
#navb{
	background:pink;
	height:40px;
	width:80px;
	border-radius:20px;
}

marquee{
	font-weight:bold;
	font-size:30px;
}

#welcome{
	text-align:center;
	font-size:70px;
	font-family:Georgia;
	font-weight:bold;
	color:navy;
}

#regtitle{
	font-weight:bold;
	font-size:40px;
}

#regbutton{
	background:#9e34eb;
	height:40px;
	width:75px;
	margin-left:550px;
	border-color:#9e34eb;
	border-radius:5px;
	color:white;
	font-weight:bold;
	font-size:15px;
}










