<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Horizon Airways </title>
<link rel="icon" href="images/h.png" type="image/x-icon">
</head>
<body background="images/pay.png">
<form>
<table align="center">
			<tr>
				<th colspan="2" align="center">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="images/logo_new.PNG" height="92" width="542">
					</th>
			</tr>
			<tr >
				<th colspan="2"><div>

						<a href="home.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="reg.html" target="blank">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="login.html" target="blank">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="home.html" target="blank">Cancel</a>
					</div>
					</th>
					</tr>
								<tr align="center">
									<th colspan="2"><font
										size="3px">
											<h1>Complete your payment here!</h1>
									</font></th>
								</tr>
								 <tr>
						            	<td><font color="black" size="5px">Total amount to be paid: </font><br><br><br></td>
						            </tr>
									<tr>
										<td><font color="black" size="5px">Select your bank: </font><br><br></td>
									</tr>
									<tr style="color:white;">
										<td> 
												<input name="bank" type="radio" value="sbi">State Bank of India<br><br>
												<input name="bank" type="radio" value="hdfc">HDFC Bank<br><br>
												<input name="bank" type="radio" value="icici">ICICI Bank<br><br>
												<input name="bank" type="radio" value="axis">Axis Bank<br><br>
												<input name="bank" type="radio" value="pnb">Indian Bank<br><br> 
										</td>
									</tr>
									<tr align="center">
										<th colspan="2" style="text-align: center"><br><br><br><input type="submit" value="Pay"
											style="background-color: #4CAF50; color: white; padding: 10px 10px;
											width: 200px" />
										</th>
									</tr>
									<tr>
										<td><br><br><br><font color="white" size="4px">Other payment mode: </font><br><br></td>
									</tr>
									<tr>
										<td> 
												<a href="cc.html"><font size="4px">Credit Card</font></a><br><br><br>
												<a href="db.html"><font size="4px">Debit Card</font></a><br><br><br>
										</td>
									</tr>
								</table>
								</form>

</body>
</html>