<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>
<link rel="icon" href="images/h.png" type="image/x-icon">
<link rel="stylesheet" href="hori.css" type="text/css">
<script type="text/javascript" src="hori.script"></script>
</head>
<body>
	<form name="frmAirways">

		<div id="main2">
			<img id="logo" src="images/top.png"> <img id="topimg"
				src="images/logo_new.png">
			<div id="main">
				<div id="navbar">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="navb">
						<a href="home.html">Home</a>
					</button>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="navb">
						<a href="reg.html">Register</a>
					</button>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="navb">
						<a href="login.html">Login</a>
					</button>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="navb">
						<a href="home.html">Logout</a>
					</button>
					&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				<marquee>Please follow protocols and Keep Yourself and
					Your Loved Ones Safe. Wear masks and use sanitizer frequently.Don't
					touch anyone.</marquee>
				<table align="center">
					<tr id="regtitle">
						<th colspan="4">REGISTER</th>
					</tr>
					<tr>
						<th><font color="black" size="4px"> First Name: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
							name="firstName" placeholder=" Enter first name" /></td>
						<th><font color="black" size="4px"> Last Name: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
							name="lastName" placeholder=" Enter last name" />
						</td>
					</tr>
					<tr>
						<th><font color="black" size="4px"> E-mail: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"
							placeholder=" Enter  E-mail Id" />
						</td>
						<th><font color="black" size="4px"> Date Of Birth: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"
							name="dateOfBirth"> <br /> <br />
						</td>
						</td>
					</tr>
					<tr>
						<th><font color="black" size="4px"> Password: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
							name="password" placeholder=" Enter Password" /></td>

						<th><font color="black" size="4px">Retype Password: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
							name="retypePassword" placeholder=" Enter Password Again" /> <br />
							<br />
						</td>
					</tr>
					<tr>
						<th><font color="black" size="4px">Gender: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio"
							name="gender" value="male"> Male <input type="radio"
							name="gender" value="female"> Female <input type="radio"
							name="gender" value="other"> Other <br /></td>

						<th><font color="black" size="4px"> Contact Number: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"
							name="contactNo" placeholder="Enter contact Numer" /> <br /> <br /></td>
					</tr>
					<tr>
						<th><font color="black" size="4px"> SSN type: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp; <select name="ssnType"
							style="height: 35px">
								<option value="0">Select Type</option>
								<option value="1">Aadhar Card</option>
								<option value="2">Pan Card</option>

						</select> <br /> <br /></td>

						<th><font color="black" size="4px">SSN Number: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ssnNo"
							placeholder="SSN Number" /> <br /> <br /></td>
					</tr>
					<tr>
						<th><font color="black" size="4px">Address: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="3" cols="40"
								name="address" placeholder="Enter Your Address here" /></textarea> <br />
							<br /></td>

						<th><font color="black" size="4px">City: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp; <select name="city"
							style="height: 35px">

								<option value="">Select City</option>
								<option value="Ahmed">Ahmedabad</option>
								<option value="Bang">Bangalore</option>
								<option value="Chand">Chandigarh</option>
								<option value="Chen">Chennai</option>
								<option value="Del">Delhi</option>
								<option value="Hyd">Hyderabad</option>
								<option value="Kol">Kolkatta</option>


						</select> <br /> <br /></td>
					</tr>
					<tr>
						<th><font color="black" size="4px">State: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp; <select name="state"
							style="height: 35px">

								<option value="">Select State</option>
								<option value="Andhra Pradesh">Andhra Pradesh</option>
								<option value="Arunachal Pradesh">Arunachal Pradesh</option>
								<option value="Assam">Assam</option>
								<option value="Bihar">Bihar</option>
								<option value="Chandigarh">Chandigarh</option>
								<option value="Pondicherry">Pondicherry</option>
								<option value="Punjab">Punjab</option>
								<option value="Rajasthan">Rajasthan</option>
								<option value="Sikkim">Sikkim</option>
								<option value="Tamil Nadu">Tamil Nadu</option>
								<option value="Tripura">Tripura</option>
								<option value="Uttaranchal">Uttaranchal</option>
								<option value="Uttar Pradesh">Uttar Pradesh</option>
								<option value="West Bengal">West Bengal</option>
						</select> <br /> <br /></td>

						<th><font color="black" size="4px">Country: </font></th>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<select name="country"
							style="height: 35px">

								<option value="">Select Country</option>
								<option value="Afghan">Afghanistan</option>
								<option value="Aland">�land Islands</option>
								<option value="Alban">Albania</option>
								<option value="Belg">Belgium</option>
								<option value="Egy">Egypt</option>
								<option value="Ice">Iceland</option>
								<option value="India">India</option>
								<option value="Indo">Indonesia</option>
								<option value="Iran">Iran</option>
								<option value="Iraq">Iraq</option>
								<option value="Mex">Mexico</option>

						</select>
						</td>
					</tr>
				</table>
<button id="regbutton">Register</button>
<center><p style="color:white;font-size:20px; font-weight:bold">Already a member? <a href="login.html">Login</a> here</p></center>
			</div>
		</div>
	</form>
</body>
</html>