<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add complaint</title>
</head>
<body bgcolor="pink">
<center>
<h1>Welcome</h1><br><br>
<a href="addComplaint.html">Add Complaint</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="Search.jsp">Search / Resolve</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="ShowAll.jsp">Show All Complaints</a>
<br><br>
<form method="get" action="AddComplaint.jsp">
	
	<table>
		<tr> <th>Complaint ID : </th>
		<td><input type="text" name="cid" /></td></tr>
		<tr><th>Complaint Type : </th>
		<td><input type="text" name="ctype" /> </td></tr>
		<tr><th>Complaint Description : </th>
		<td><textarea name="cdes" cols="20" rows="3"></textarea></td>
		<tr><th>Complaint Date : </th>
		<td><input type="date" name="cdate" /></td></tr>
		<tr><th>Severity : </th>
		<td><input type="text" name="cser" /></td></tr>
		</table><br><br>
		<input type="submit" value="Add Complaint" />
	</center>
</form>
</body>
</html>